
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayantani Deb | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">@Sayantani.codes</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#qualification">Qualification</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle"></div>
        </nav>
    </header>

    <section id="home" class="home-section">
        <div class="home-content">
            <h1>Hi, I'm Sayantani</h1>
            <p>Coding is my superpower</p>
            <p>CSE Graduate'24, developer advocate and aspiring Software Engineer.</p>
            <button class="btn">Hire Me</button>
        </div>
        <div class="home-img">
            <img src="assets/profile.jpg" alt="Sayantani">
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>Currently working as a Developer Advocate. Developed various projects...<br>
        looking for job opportunities in software engineering.</p>
        <div class="about-stats">
            <div><strong>07+</strong> Certifications</div>
            <div><strong>2</strong> Internships</div>
            <div><strong>2+</strong> Global Hackathons</div>
        </div>
        <button class="btn">Resume</button>
    </section>

    <section id="skills" class="skills-section">
        <h2>Skills</h2>
        <div class="skills-icons">
            <img src="assets/html5.svg" alt="HTML">
            <img src="assets/css3.svg" alt="CSS">
            <img src="assets/js.svg" alt="JavaScript">
            <img src="assets/react.svg" alt="ReactJS">
            <img src="assets/java.svg" alt="Java">
            <img src="assets/git.svg" alt="Git">
            <img src="assets/github.svg" alt="GitHub">
        </div>
    </section>

    <section id="qualification" class="qualification-section">
        <h2>Qualification</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Computer Science And Engineering</h3>
                <p>Siliguri Institute Of Technology (2020-2024)</p>
            </div>
            <div class="timeline-item">
                <h3>Core Team Member</h3>
                <p>Hack-Club (2020-2022)</p>
            </div>
            <div class="timeline-item">
                <h3>Keploy Ninja</h3>
                <p>Keploy (2023)</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <img src="assets/portfolio-img.png" alt="Snap&Shop">
            <div>
                <h3>Snap&Shop</h3>
                <p>It allows the user to browse through its local files to seek for the image of the garment/accessory of their desire...</p>
                <button class="btn">Demo</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Get in touch</h2>
        <p>Email: Sayantani.1001@gmail.com</p>
        <button class="btn">Book a coffee chat session here</button>
    </section>

    <footer>
        <p>Sayantani Deb | Student Developer</p>
        <div class="social-icons">
            <img src="assets/instagram.svg" alt="Instagram">
            <img src="assets/linkedin.svg" alt="LinkedIn">
            <img src="assets/github.svg" alt="GitHub">
            <img src="assets/twitter.svg" alt="Twitter">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
