
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1e0e19;
    color: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
}
.home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}
.home-img img {
    width: 300px;
    border-radius: 50%;
}
.btn {
    background-color: #ff4f91;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
.about-section, .skills-section, .qualification-section, .portfolio-section, .contact-section {
    padding: 50px;
    text-align: center;
}
.skills-icons img {
    width: 50px;
    margin: 20px;
}
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline-item {
    margin-bottom: 30px;
}
footer {
    padding: 20px;
    background-color: #1b0c16;
    text-align: center;
}
.social-icons img {
    width: 30px;
    margin: 10px;
}
